DB_HOST=postgres
DB_PORT=5432
DB_USER=shortener_user
DB_PASSWORD=change_me
DB_NAME=shortener_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change_me
REDIS_DB_NAME=0

ADDRESS=:8080
BASE_URL=http://localhost:8080
MIGRATIONS_PATH=file:///root/migrations
API_KEY=change_me

READ_TIMEOUT=15s
WRITE_TIMEOUT=15s
IDLE_TIMEOUT=60s
GRACEFUL_SHUTDOWN_TIMEOUT=5s
REQUEST_TIMEOUT=5s
CACHE_TTL=1h

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=5m
